<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.balud.gprec.START"
    tools:showIn="@layout/activity_start"
    android:padding="5dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:background="@drawable/gprec_addr"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:background="@drawable/address"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton9"
        android:background="@drawable/abt"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="80dp" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/parent1"
        android:layout_below="@+id/imageButton9"
        android:layout_alignLeft="@+id/imageButton9"
        android:layout_alignStart="@+id/imageButton9"
        android:layout_marginTop="40dp" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/nts"
        android:layout_below="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_marginTop="54dp" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton4"
        android:background="@drawable/contact"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/imageButton3"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:layout_marginRight="-5dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton5"
        android:background="@drawable/fbi1"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton6"
        android:background="@drawable/twittericon"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_toRightOf="@+id/imageButton5"
        android:layout_toEndOf="@+id/imageButton5"
        android:layout_marginLeft="35dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton7"
        android:background="@drawable/transparent"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_toRightOf="@+id/imageButton6"
        android:layout_toEndOf="@+id/imageButton6"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-4dp" />

    <ImageButton
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:id="@+id/imageButton8"
        android:background="@drawable/student3"
        android:layout_alignBottom="@+id/imageButton7"
        android:layout_toRightOf="@+id/imageButton7"
        android:layout_toEndOf="@+id/imageButton7"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ABOUT US"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/imageButton9"
        android:layout_toRightOf="@+id/imageButton9"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:typeface="serif"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="STUDENT/PARENT LOGIN"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:typeface="serif" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="CIRCULARS"
        android:id="@+id/button3"
        android:typeface="serif"
        android:textSize="15dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="CONTACT US"
        android:id="@+id/button4"
        android:typeface="serif"
        android:textSize="15dp"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

</RelativeLayout>
