<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_margin="5dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* DELNET , INFLIBNET "
            android:id="@+id/textView86"
            android:typeface="serif"

            android:paddingTop="5dp"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* MoU with NPTEL local chapter , IIT_M,Chennai."
            android:id="@+id/textView87"
            android:typeface="serif"
            android:paddingTop="8dp"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* College is recognised as Super Resource Centre for NMEICT Spoken Tutorial project, IIT Bombay."
            android:id="@+id/textView88"
            android:typeface="serif"
            android:paddingTop="8dp"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* College established LabVIEW Academy in colloboration with Nationl Instruments."
            android:id="@+id/textView89"
            android:typeface="serif"
            android:paddingTop="8dp"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* MoU signed with IBM ."
            android:id="@+id/textView90"
            android:typeface="serif"
            android:paddingTop="8dp"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* MoU signed with CISCO Network Academy ."
            android:id="@+id/textView91"
            android:typeface="serif"
            android:paddingTop="8dp"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* MoU signed with Tennessee State university , USA ."
            android:id="@+id/textView92"
            android:typeface="serif"
            android:paddingTop="8dp"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="* MoU signed with Manjra Software(by CSE dept.)"
                android:id="@+id/textView93"
                android:layout_column="4"
                android:typeface="serif"
                android:paddingTop="8dp"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Intel college Excellence Program."
            android:id="@+id/textView94"
            android:typeface="serif"
            android:paddingTop="8dp"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* MoU signed with Cadence Design Systems Ltd., Bangalore ."
            android:id="@+id/textView95"
            android:typeface="serif"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:textSize="30dp" />
    </TableLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>