<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_margin="5dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Established in the year 1984-85."
            android:id="@+id/textView76"
            android:typeface="serif" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Autonomous Institute and approved by All India Council for Technical Education, New Delhi."
            android:id="@+id/textView77"
            android:typeface="serif"
            android:paddingTop="8dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Permanent Affiliation to JNTU  Ananthapuramu."
            android:id="@+id/textView78"
            android:typeface="serif"
            android:paddingTop="8dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Recognized by University Grants Commission ( U.G.C) , New Delhi under 2(f) &amp; 12(B)."
            android:id="@+id/textView79"
            android:typeface="serif"
            android:paddingTop="8dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Autonomous institution since 2006."
            android:id="@+id/textView80"
            android:paddingTop="8dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Accredited by National Assessment and Accreditation Council (NAAC) of UGC with Grade “A”"
            android:id="@+id/textView81"
            android:typeface="serif"
            android:paddingTop="8dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Accredited by National Board of  Accreditation (NBA) of AICTE."
            android:id="@+id/textView82"
            android:typeface="serif"
            android:paddingTop="8dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Accredited by the Institution of Engineers (India), Kolkata."
            android:id="@+id/textView83"
            android:typeface="serif"
            android:paddingTop="8dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Accredited by Tata Consultancy Services (TCS)."
            android:id="@+id/textView84"
            android:typeface="serif"
            android:paddingTop="8dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Recognized as Research C entre under JNTU(A)."
            android:id="@+id/textView85"
            android:typeface="serif"
            android:paddingTop="8dp" />

    </TableLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>